# Security 
JWT_SECRET=qweqwe

# Configurablity
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=11

HOST_PORT=8080

DB_HOST=mongodb+srv://swit:063018@swit.8a1qx21.mongodb.net/?retryWrites=true&w=majority

CORS_ALLOW_ORIGIN=http://localhost:5173
CSRF_SECRET_KEY=zxcasdqwezxcsdqw
